# iCloTV

./: Abtpg.Designer.vb  Abtpg.resx  Abtpg.vb  CNAME  Form1.Designer.vb  Form1.resx  Form1.vb  Frm1Sbar.Designer.vb  Frm1Sbar.resx  Frm1Sbar.vb  Netflix.Designer.vb  Netflix.vb  README.md  YuoTuba.Designer.vb  YuoTuba.vb  ayarlar.Designer.vb  ayarlar.resx  ayarlar.vb  connectphpccar.Designer.vb  connectphpccar.vb  customStLoad.Designer.vb  customStLoad.vb  disneyUI.Designer.vb  disneyUI.vb  dpage.Designer.vb  dpage.vb  eolmessage.Designer.vb  eolmessage.vb  iCloAssistant.Designer.vb  iCloAssistant.vb  iCloTV.vbproj  iclobrowserapp.Designer.vb  iclobrowserapp.resx  iclobrowserapp.vb  index.html  maxupdate.Designer.vb  maxupdate.vb  more.Designer.vb  more.vb  moreinf.Designer.vb  (+8 more)
Debug/netcoreapp3.1/: iCloTV.deps.json  iCloTV.runtimeconfig.dev.json
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
docs/: CNAME
